{
    "configurations": [
        {
            "name": "Python: RedBot",
            "type": "debugpy",
            "request": "launch",
            "module": "redbot",
            "args": [
                "Remibot",
                "--dev",
                "--debug",
                "--message-cache-size=10000"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}